<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Charted &mdash; Renderers Demo</title>
    <link rel="stylesheet" href="../demo_charts.css">
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .controls {
        padding: 30px;
        border-right: 1px solid #d3d3d3;
        background-color: #eeeeee;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
        min-width: 250px;
        max-width: 250px;
        position: fixed;
        height: 100%;
      }
      .control-category {
        padding: 10px 0;
        border-bottom: 1px solid #cccccc;
      }
      .control-category:last-child {
        border-bottom: 0;
      }
      button, select {
        margin-bottom: 10px;
      }
      .demos-container {
        min-width: 600px;
        max-width: 1000px;
        margin-left: 325px;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <div class="controls-inner">
        <h1 class="title">Charted &mdash; Cartesian chart renderers</h1>
        Source code for this demo is available in
        <a href="https://github.com/google/charted/tree/master/web">
        the Charted GitHub repository</a>
        <div class="control-category">
          <h2>Internationalization</h2>
          <div>
            <input type="checkbox" id="rtl-use-script"/>
            <label for="rtl-use-script">Use RTL script</label>
          </div>
          <div>
            <input type="checkbox" id="rtl-use-layout"/>
            <label for="rtl-use-layout">Use RTL Layout</label>
          </div>
          <div>
            <input type="checkbox" id="rtl-switch-axes" disabled/>
            <label for="rtl-switch-axes">Switch axis direction for RTL</label>
          </div>
        </div>
      </div>
    </div>
    <div class="demos-container">
      <div class="chart line-chart"></div>
      <div class="chart bar-chart"></div>
      <div class="chart grouped-bar-chart"></div>
      <div class="chart stacked-bar-chart"></div>
      <div class="chart horiz-bar-chart"></div>
      <div class="chart horiz-grouped-bar-chart"></div>
      <div class="chart horiz-stacked-bar-chart"></div>
      <div class="chart combo-chart"></div>
      <div class="chart combo2-chart"></div>
      <div class="chart bubble-chart"></div>
    </div>
    <script  src="demo_cartesian_renderers.dart.js"></script>
  </body>
</html>
